<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AutoCzesci.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>AutoCzęści</title>
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Auto Części
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="O Nas" />
                        <asp:MenuItem NavigateUrl="~/Kontakt.aspx" Text="Kontakt" />
                        <asp:MenuItem Text="Użytkownik" Value="Users">
                            <asp:MenuItem NavigateUrl="~/Users/Dane.aspx" Text="Dane" Value="Inne" />
                            <asp:MenuItem NavigateUrl="~/Users/Zamowienie.aspx" Text="Zamowienie" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Administrator" Value="Admin">
                            <asp:MenuItem NavigateUrl="~/Admin/Zamowienia.aspx" Text="Zamówienia" />
                            <asp:MenuItem NavigateUrl="~/Admin/Dodaj.aspx" Text="Dodaj Towar" />
                            <asp:MenuItem NavigateUrl="~/Admin/Edycja.aspx" Text="Edycja" Value="Edycja" />
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>